.comparison i.fa-check {
	display:none;
}

.comparison .winner i.fa-check.text-success {
	display:inline-block;
}



.comparison .progress-bar-success i.fa-check {
	display:inline-block;
}

.winner {
	font-weight:bold;
}